<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StrechyHeader" customModule="MakeSomeFood" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8UA-3d-NDo"/>
                <outlet property="headerBottomView" destination="tYL-Q3-435" id="HTg-fn-its"/>
                <outlet property="headerFavouriteButton" destination="8pX-PQ-zou" id="LjN-Qf-l08"/>
                <outlet property="headerImageView" destination="PP2-jX-6GQ" id="jAu-49-X4B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="372" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Бургер" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-jX-6GQ">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="285"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-Q3-435">
                    <rect key="frame" x="0.0" y="259" width="372" height="26"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="e7W-mI-3iB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pX-PQ-zou">
                    <rect key="frame" x="312" y="243" width="44" height="44"/>
                    <color key="backgroundColor" name="orange"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="56Q-Sx-P5C"/>
                        <constraint firstAttribute="height" constant="44" id="Qfa-X9-uWw"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tYL-Q3-435" secondAttribute="trailing" id="05g-dE-5KA"/>
                <constraint firstItem="tYL-Q3-435" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6hF-a9-3Qu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PP2-jX-6GQ" secondAttribute="trailing" id="7Mx-WE-xeg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tYL-Q3-435" secondAttribute="bottom" id="DAq-Lx-NSW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8pX-PQ-zou" secondAttribute="trailing" constant="16" id="Dmh-6c-H6v"/>
                <constraint firstItem="8pX-PQ-zou" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="2" id="FDc-kF-LYG"/>
                <constraint firstItem="PP2-jX-6GQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pe6-Xa-vp6"/>
                <constraint firstAttribute="top" secondItem="PP2-jX-6GQ" secondAttribute="top" id="TsJ-JK-lc8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PP2-jX-6GQ" secondAttribute="bottom" id="lLI-P0-4xB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-56.92307692307692" y="22.39336492890995"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="Бургер" width="800" height="534"/>
        <namedColor name="orange">
            <color red="0.98039215686274506" green="0.69019607843137254" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
