<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bf6-ge-fA7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-vX-3zd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-9K-Kct">
                                        <rect key="frame" x="16" y="60" width="382" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-kp-LAq" customClass="BorderedTextField" customModule="MakeSomeFood" customModuleProvider="target">
                                        <rect key="frame" x="16" y="113.5" width="382" height="44"/>
                                        <color key="backgroundColor" name="grayFill"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yz4-IM-qBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-9R-Rh1" customClass="BorderedTextField" customModule="MakeSomeFood" customModuleProvider="target">
                                        <rect key="frame" x="16" y="173.5" width="382" height="44"/>
                                        <color key="backgroundColor" name="grayFill"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KWT-s0-tIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-gO-9lc">
                                        <rect key="frame" x="16" y="241.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Qw4-He-TvG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" name="orange"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EkT-XF-7d1" kind="presentation" modalPresentationStyle="fullScreen" id="OfI-Nv-yxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-iT-LI0">
                                        <rect key="frame" x="16" y="369.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ln1-Lz-EoP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Войти с помощью Google" image="icon.google"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon.google" title="Войти с помощью Google" imagePadding="8">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" name="grayFill"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13V-Or-NK6">
                                        <rect key="frame" x="16" y="313.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VEU-Y7-n5C"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Войти с помощью Apple" image="icon.apple"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon.apple" title="Войти с помощью Apple" imagePadding="8">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" name="grayFill"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="syM-9N-6hG">
                                        <rect key="frame" x="82.5" y="441.5" width="249.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Впервые здесь?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-Lm-sVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-xl-Lne">
                                                <rect key="frame" x="141.5" y="0.0" width="108" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="green"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GQS-iT-LI0" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="0iM-Et-ALp"/>
                                    <constraint firstItem="Qhh-yA-g3f" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" constant="16" id="1KW-08-gib"/>
                                    <constraint firstItem="W9v-9K-Kct" firstAttribute="leading" secondItem="U1Y-ag-Yot" secondAttribute="leading" constant="166" id="5NB-Am-1Xh"/>
                                    <constraint firstItem="13V-Or-NK6" firstAttribute="top" secondItem="9Gs-gO-9lc" secondAttribute="bottom" constant="24" id="9lw-fY-Nmw"/>
                                    <constraint firstItem="9Gs-gO-9lc" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="A8n-X4-iRX"/>
                                    <constraint firstItem="U1Y-ag-Yot" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" constant="16" id="Aeu-sa-1zO"/>
                                    <constraint firstItem="W9v-9K-Kct" firstAttribute="top" secondItem="U1Y-ag-Yot" secondAttribute="top" constant="60" id="DbU-O0-5Dk"/>
                                    <constraint firstItem="AFi-9R-Rh1" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="Fre-Lh-cAP"/>
                                    <constraint firstItem="13V-Or-NK6" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="Gyq-0e-WOT"/>
                                    <constraint firstItem="8vt-kp-LAq" firstAttribute="top" secondItem="W9v-9K-Kct" secondAttribute="bottom" constant="24" id="IJ1-bo-PU2"/>
                                    <constraint firstItem="GQS-iT-LI0" firstAttribute="top" secondItem="13V-Or-NK6" secondAttribute="bottom" constant="8" id="LV3-fj-qoS"/>
                                    <constraint firstItem="syM-9N-6hG" firstAttribute="centerX" secondItem="W9v-9K-Kct" secondAttribute="centerX" id="Mxp-xT-jXh"/>
                                    <constraint firstItem="8vt-kp-LAq" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="NDR-Dt-m7K"/>
                                    <constraint firstItem="AFi-9R-Rh1" firstAttribute="top" secondItem="8vt-kp-LAq" secondAttribute="bottom" constant="16" id="OCp-5F-f0q"/>
                                    <constraint firstItem="9Gs-gO-9lc" firstAttribute="top" secondItem="AFi-9R-Rh1" secondAttribute="bottom" constant="24" id="QPe-fK-cfu"/>
                                    <constraint firstItem="8vt-kp-LAq" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="RkB-bt-5OZ"/>
                                    <constraint firstItem="W9v-9K-Kct" firstAttribute="leading" secondItem="Qhh-yA-g3f" secondAttribute="leading" constant="16" id="ehN-X9-AoE"/>
                                    <constraint firstItem="9Gs-gO-9lc" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="jcL-xw-GlH"/>
                                    <constraint firstItem="syM-9N-6hG" firstAttribute="top" secondItem="GQS-iT-LI0" secondAttribute="bottom" constant="24" id="jpl-f1-nzR"/>
                                    <constraint firstItem="GQS-iT-LI0" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="o8y-hr-DJc"/>
                                    <constraint firstItem="13V-Or-NK6" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="vc0-Pm-ZcQ"/>
                                    <constraint firstItem="AFi-9R-Rh1" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="wCn-bm-InZ"/>
                                    <constraint firstItem="U1Y-ag-Yot" firstAttribute="bottom" secondItem="syM-9N-6hG" secondAttribute="bottom" constant="16" id="wQR-kw-3on"/>
                                    <constraint firstItem="syM-9N-6hG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="x5Z-Ed-Xhj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U1Y-ag-Yot"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qhh-yA-g3f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNV-vX-3zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Azc-Ez-xvF"/>
                            <constraint firstItem="xNV-vX-3zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IWs-qM-2W3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNV-vX-3zd" secondAttribute="trailing" id="ZQW-sz-r5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNV-vX-3zd" secondAttribute="bottom" id="mdd-uB-vVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIk-7c-q2H">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon.close" id="xgp-hU-K6v">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="9Gs-gO-9lc" id="b1X-Dn-Tv0"/>
                        <outlet property="loginLabel" destination="W9v-9K-Kct" id="ka4-2w-yNf"/>
                        <outlet property="loginWithAppleAccountButton" destination="13V-Or-NK6" id="Y6k-mN-sBh"/>
                        <outlet property="loginWithGoogleAccountButton" destination="GQS-iT-LI0" id="FfV-sG-Xe7"/>
                        <outlet property="mailTextField" destination="8vt-kp-LAq" id="Q3C-6g-E8E"/>
                        <outlet property="passwordTextField" destination="AFi-9R-Rh1" id="sSb-oV-ixH"/>
                        <outlet property="scrollViewBottom" destination="mdd-uB-vVN" id="5Nc-Gn-2kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ql2-n0-bbd">
            <objects>
                <viewController id="qhF-39-khg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBs-Nr-wh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Qc-lI-lAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B23-yh-k6o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzQ-IZ-ffD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="825"/>
        </scene>
        <!--Screen Saver View Controller-->
        <scene sceneID="BaD-59-7Gn">
            <objects>
                <viewController id="bf6-ge-fA7" customClass="ScreenSaverViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SK-Dt-a9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenSaverGradient" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-cb-mS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="Z03-9B-lAy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenSaverImage" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-E3-rjn">
                                <rect key="frame" x="0.0" y="487" width="414" height="409"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make some" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-wc-lvB">
                                <rect key="frame" x="16" y="224" width="382" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-cd-VT7">
                                <rect key="frame" x="264.5" y="273" width="133.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="56"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDp-VI-A7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHb-cb-mS4" firstAttribute="trailing" secondItem="4eu-E3-rjn" secondAttribute="trailing" id="30u-Ni-mhR"/>
                            <constraint firstItem="dDp-VI-A7W" firstAttribute="trailing" secondItem="fKO-cd-VT7" secondAttribute="trailing" constant="16" id="35K-1J-BDM"/>
                            <constraint firstItem="rHb-cb-mS4" firstAttribute="leading" secondItem="dDp-VI-A7W" secondAttribute="leading" id="9sa-ga-5Ga"/>
                            <constraint firstItem="4eu-E3-rjn" firstAttribute="leading" secondItem="dDp-VI-A7W" secondAttribute="leading" id="POo-Pe-sNm"/>
                            <constraint firstItem="dDp-VI-A7W" firstAttribute="trailing" secondItem="baR-wc-lvB" secondAttribute="trailing" constant="16" id="Qd4-2N-pIP"/>
                            <constraint firstItem="rHb-cb-mS4" firstAttribute="trailing" secondItem="dDp-VI-A7W" secondAttribute="trailing" id="RcJ-r8-4RE"/>
                            <constraint firstItem="baR-wc-lvB" firstAttribute="leading" secondItem="dDp-VI-A7W" secondAttribute="leading" constant="16" id="XNe-aN-CVH"/>
                            <constraint firstItem="4eu-E3-rjn" firstAttribute="trailing" secondItem="dDp-VI-A7W" secondAttribute="trailing" id="f3o-CQ-mGb"/>
                            <constraint firstItem="fKO-cd-VT7" firstAttribute="top" secondItem="baR-wc-lvB" secondAttribute="bottom" id="ima-cJ-PFV"/>
                            <constraint firstItem="rHb-cb-mS4" firstAttribute="top" secondItem="dDp-VI-A7W" secondAttribute="top" id="jEM-7S-fqL"/>
                            <constraint firstItem="4eu-E3-rjn" firstAttribute="top" secondItem="rHb-cb-mS4" secondAttribute="bottom" id="rSk-gd-AvO"/>
                            <constraint firstItem="rHb-cb-mS4" firstAttribute="leading" secondItem="4eu-E3-rjn" secondAttribute="leading" id="tfr-TC-pSK"/>
                            <constraint firstItem="4eu-E3-rjn" firstAttribute="bottom" secondItem="0SK-Dt-a9N" secondAttribute="bottom" id="wiC-Xz-A9S"/>
                            <constraint firstItem="baR-wc-lvB" firstAttribute="top" secondItem="dDp-VI-A7W" secondAttribute="top" constant="180" id="zTQ-w0-H8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FAZ-CJ-Mxd" kind="presentation" identifier="toAuth" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eLx-us-4sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBI-3d-bhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZE-3Z-ZvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAZ-CJ-Mxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="998-c7-h3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opR-CK-Ioa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhC-qw-HA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2VB-vE-uuh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EkT-XF-7d1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0mZ-yq-ksc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAW-Mh-SqX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" name="orange"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="OUy-Uj-UEz" kind="relationship" relationship="viewControllers" id="9Mi-PQ-TeC"/>
                        <segue destination="xtv-XY-fRK" kind="relationship" relationship="viewControllers" id="1KJ-gN-0Dm"/>
                        <segue destination="QYZ-kD-uYU" kind="relationship" relationship="viewControllers" id="J6l-pg-Nja"/>
                        <segue destination="hgo-SK-o3O" kind="relationship" relationship="viewControllers" id="KCX-jk-xnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-DS-Eh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="82"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZrK-wh-IqC">
            <objects>
                <tableViewController id="Ifg-Jw-MoG" customClass="HomeViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eFm-4W-yxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NyO-5s-UXk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, Луиза!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-V5-1zE">
                                    <rect key="frame" x="16" y="26.5" width="191" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="someGirl" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-3h-sbA">
                                    <rect key="frame" x="356" y="20" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Uh7-oY-vTH"/>
                                        <constraint firstAttribute="height" constant="42" id="x9j-ZJ-mPV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="B26-V5-1zE" firstAttribute="centerY" secondItem="NyO-5s-UXk" secondAttribute="centerY" id="FFW-j3-eqK"/>
                                <constraint firstItem="TUZ-3h-sbA" firstAttribute="centerY" secondItem="B26-V5-1zE" secondAttribute="centerY" id="Ykj-q4-egl"/>
                                <constraint firstAttribute="trailing" secondItem="TUZ-3h-sbA" secondAttribute="trailing" constant="16" id="f8H-aa-HAU"/>
                                <constraint firstItem="B26-V5-1zE" firstAttribute="leading" secondItem="NyO-5s-UXk" secondAttribute="leading" constant="16" id="v56-V8-HNi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="0Y0-7b-sR3" customClass="CategoryCell" customModule="MakeSomeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="92.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Y0-7b-sR3" id="Plz-JO-m3k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenSaverImage" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-oU-69t" userLabel="Image">
                                            <rect key="frame" x="16" y="2" width="382" height="88.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="nwr-xz-jz3"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.35999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-IG-Mgd">
                                            <rect key="frame" x="16" y="2" width="382" height="88.5"/>
                                            <color key="backgroundColor" name="black"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-rA-o9k">
                                            <rect key="frame" x="32" y="30" width="67.5" height="32.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vsD-IG-Mgd" firstAttribute="centerY" secondItem="wgb-oU-69t" secondAttribute="centerY" id="8hf-pM-3Js"/>
                                        <constraint firstAttribute="bottom" secondItem="wgb-oU-69t" secondAttribute="bottom" constant="2" id="Dab-4f-jlT"/>
                                        <constraint firstAttribute="bottom" secondItem="rps-rA-o9k" secondAttribute="bottom" constant="30" id="Kf1-2A-25C"/>
                                        <constraint firstItem="wgb-oU-69t" firstAttribute="leading" secondItem="Plz-JO-m3k" secondAttribute="leading" constant="16" id="P7Z-DB-zQa"/>
                                        <constraint firstItem="vsD-IG-Mgd" firstAttribute="centerX" secondItem="wgb-oU-69t" secondAttribute="centerX" id="Rh6-E5-eVr"/>
                                        <constraint firstAttribute="bottom" secondItem="vsD-IG-Mgd" secondAttribute="bottom" constant="2" id="XHh-cF-1R7"/>
                                        <constraint firstItem="rps-rA-o9k" firstAttribute="top" secondItem="Plz-JO-m3k" secondAttribute="top" constant="30" id="f0L-7Z-TOV"/>
                                        <constraint firstItem="rps-rA-o9k" firstAttribute="leading" secondItem="wgb-oU-69t" secondAttribute="leading" constant="16" id="fYE-p9-UUg"/>
                                        <constraint firstItem="wgb-oU-69t" firstAttribute="top" secondItem="Plz-JO-m3k" secondAttribute="top" constant="2" id="fj5-aE-iS5"/>
                                        <constraint firstAttribute="trailing" secondItem="wgb-oU-69t" secondAttribute="trailing" constant="16" id="oYh-uY-rzY"/>
                                        <constraint firstItem="vsD-IG-Mgd" firstAttribute="top" secondItem="Plz-JO-m3k" secondAttribute="top" constant="2" id="vcL-SL-jiF"/>
                                        <constraint firstItem="vsD-IG-Mgd" firstAttribute="width" secondItem="wgb-oU-69t" secondAttribute="width" id="yTM-m5-A3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="wgb-oU-69t" id="IXy-vd-lG7"/>
                                    <outlet property="categoryLabel" destination="rps-rA-o9k" id="auv-MU-Mp2"/>
                                    <outlet property="categoryView" destination="vsD-IG-Mgd" id="QTF-tI-QYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifg-Jw-MoG" id="5Dv-Ah-i1v"/>
                            <outlet property="delegate" destination="Ifg-Jw-MoG" id="JjG-zd-1t5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yiB-5O-HKk"/>
                    <connections>
                        <outlet property="greetingLabel" destination="B26-V5-1zE" id="kiR-Wq-2rU"/>
                        <outlet property="profileImage" destination="TUZ-3h-sbA" id="8JS-oQ-ZGg"/>
                        <segue destination="99n-vH-lXv" kind="show" identifier="toCategory" id="7z7-me-hab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbr-ky-Ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="-1278.3482142857142"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="JTq-LG-FwA">
            <objects>
                <tableViewController id="99n-vH-lXv" customClass="CategoryTableViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eUs-Ym-IVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="99n-vH-lXv" id="VwU-9C-0bx"/>
                            <outlet property="delegate" destination="99n-vH-lXv" id="ep1-Pq-cP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lAO-c4-oD3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-E3-Vjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-1278"/>
        </scene>
        <!--Recepie View Controller-->
        <scene sceneID="p7q-WV-bmf">
            <objects>
                <viewController id="mdl-re-8S5" customClass="RecepieViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3j-CC-RTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-DZ-BBP">
                                <rect key="frame" x="16" y="44" width="382" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WFf-oe-aUM"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-Pm-e63">
                                <rect key="frame" x="16" y="298" width="382" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Rr-YB-BRt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HNq-SO-JFD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ScD-1e-cm6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeX-YS-M04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDh-DZ-BBP" firstAttribute="top" secondItem="ZeX-YS-M04" secondAttribute="top" id="20r-st-4mf"/>
                            <constraint firstItem="Dpa-Pm-e63" firstAttribute="leading" secondItem="ZeX-YS-M04" secondAttribute="leading" constant="16" id="8nr-2m-6vl"/>
                            <constraint firstItem="ZeX-YS-M04" firstAttribute="bottom" secondItem="Dpa-Pm-e63" secondAttribute="bottom" id="Khf-Wn-JnQ"/>
                            <constraint firstItem="ZeX-YS-M04" firstAttribute="trailing" secondItem="Dpa-Pm-e63" secondAttribute="trailing" constant="16" id="T4s-F5-C7O"/>
                            <constraint firstItem="qDh-DZ-BBP" firstAttribute="leading" secondItem="ZeX-YS-M04" secondAttribute="leading" constant="16" id="dhZ-KT-pMb"/>
                            <constraint firstItem="Dpa-Pm-e63" firstAttribute="top" secondItem="ZeX-YS-M04" secondAttribute="top" constant="254" id="rlk-FW-hr9"/>
                            <constraint firstItem="ZeX-YS-M04" firstAttribute="trailing" secondItem="qDh-DZ-BBP" secondAttribute="trailing" constant="16" id="xIN-2p-No4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L02-it-kki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120" y="-1278"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="XCq-5w-8vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgo-SK-o3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="icon.search" id="Qzd-bK-eOi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDN-Vx-rXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5W9-zM-cHS" kind="relationship" relationship="rootViewController" id="8pB-yQ-Ogl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxZ-Nh-jAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-587"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="lQc-1d-rs9">
            <objects>
                <collectionViewController id="5W9-zM-cHS" customClass="SearchCollectionViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QbK-y5-kWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NdW-b6-W1A">
                            <size key="itemSize" width="171" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCategoryCell" id="eER-Jz-Fy2" customClass="SearchCategoryCell" customModule="MakeSomeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bv5-8Y-5xu">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-FH-BD7">
                                            <rect key="frame" x="0.0" y="6" width="108" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" name="orange"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" name="white"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3dU-FH-BD7" firstAttribute="top" secondItem="bv5-8Y-5xu" secondAttribute="top" constant="6" id="EUm-wr-2kH"/>
                                        <constraint firstAttribute="bottom" secondItem="3dU-FH-BD7" secondAttribute="bottom" constant="6" id="jkT-g4-LjF"/>
                                        <constraint firstItem="3dU-FH-BD7" firstAttribute="leading" secondItem="bv5-8Y-5xu" secondAttribute="leading" id="kAR-Xj-tbC"/>
                                        <constraint firstAttribute="trailing" secondItem="3dU-FH-BD7" secondAttribute="trailing" id="mJi-yI-rlz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="108" height="46"/>
                                <connections>
                                    <outlet property="categiryTagButton" destination="3dU-FH-BD7" id="cgG-q7-ff4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchAreaCell" id="s8L-2n-b3x" customClass="SearchAreaCell" customModule="MakeSomeFood" customModuleProvider="target">
                                <rect key="frame" x="306" y="0.0" width="108" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3yP-xN-vGA">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-6q-DQ0">
                                            <rect key="frame" x="0.0" y="6" width="108" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" name="green"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" name="white"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ts-6q-DQ0" firstAttribute="top" secondItem="3yP-xN-vGA" secondAttribute="top" constant="6" id="09x-Kc-Avl"/>
                                        <constraint firstItem="7Ts-6q-DQ0" firstAttribute="leading" secondItem="3yP-xN-vGA" secondAttribute="leading" id="Daw-lx-ZAd"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ts-6q-DQ0" secondAttribute="bottom" constant="6" id="gQy-pp-RMl"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ts-6q-DQ0" secondAttribute="trailing" id="zo1-uv-JZj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="108" height="46"/>
                                <connections>
                                    <outlet property="areaTagButton" destination="7Ts-6q-DQ0" id="8co-XC-8k2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchAllRecepies" id="fDo-72-wje" customClass="SearchAllRecepies" customModule="MakeSomeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vAm-pz-0IH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="400"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5W9-zM-cHS" id="aad-Z4-mLu"/>
                            <outlet property="delegate" destination="5W9-zM-cHS" id="PeD-yK-nBr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UR4-eF-Nrp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Z-44-RdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="-587.27678571428567"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="eF5-yj-ORy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtv-XY-fRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="icon.heart" id="Prm-1C-c9l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4B-TG-E8Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odn-9B-Nyi" kind="relationship" relationship="rootViewController" id="frx-bJ-ftX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-aT-clb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="82"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Z6M-J1-rYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYZ-kD-uYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="icon.profile" id="hKn-Ev-fKB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guI-p4-ipD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhF-39-khg" kind="relationship" relationship="rootViewController" id="hCF-mO-LZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04g-DN-jbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="825"/>
        </scene>
        <!--Главная-->
        <scene sceneID="t2q-pL-nEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUy-Uj-UEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="icon.home" id="7wm-L1-Jm1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uxp-xl-iNh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQ4-Qf-cxK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifg-Jw-MoG" kind="relationship" relationship="rootViewController" id="EAy-Sg-M9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAL-4u-wPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-1278"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="FzA-Ny-m4B">
            <objects>
                <tableViewController id="Odn-9B-Nyi" customClass="FavouritesTableViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kKM-YZ-lWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" id="8XA-0e-8Dj" customClass="FavouriteCell" customModule="MakeSomeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="291.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XA-0e-8Dj" id="6dB-x9-o3n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="291.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-jK-Jed">
                                            <rect key="frame" x="16" y="5" width="382" height="281.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedCategory" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-aN-psq">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="160.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-Su-SVb">
                                                    <rect key="frame" x="16" y="168.5" width="350" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-Jo-bB3">
                                                    <rect key="frame" x="16" y="250.5" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="1Qc-lR-UI9"/>
                                                        <constraint firstAttribute="height" constant="21" id="HJ7-qK-44i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" name="orange"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кухня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-P0-nB2">
                                                    <rect key="frame" x="116" y="250.5" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ax4-Iw-2NP"/>
                                                        <constraint firstAttribute="width" constant="55" id="rXT-1o-MUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" name="green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="l3t-aN-psq" firstAttribute="top" secondItem="FGk-jK-Jed" secondAttribute="top" id="4L1-Pj-e2V"/>
                                                <constraint firstAttribute="bottom" secondItem="ThL-Su-SVb" secondAttribute="bottom" constant="35" id="6dU-hM-jy8"/>
                                                <constraint firstItem="ThL-Su-SVb" firstAttribute="leading" secondItem="FGk-jK-Jed" secondAttribute="leading" constant="16" id="8bl-qC-E03"/>
                                                <constraint firstItem="rTr-Jo-bB3" firstAttribute="centerY" secondItem="bUL-P0-nB2" secondAttribute="centerY" id="AYh-0v-Zyz"/>
                                                <constraint firstAttribute="trailing" secondItem="l3t-aN-psq" secondAttribute="trailing" id="O28-oK-GgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ThL-Su-SVb" secondAttribute="trailing" constant="16" id="Q1o-iN-QjH"/>
                                                <constraint firstItem="rTr-Jo-bB3" firstAttribute="top" secondItem="ThL-Su-SVb" secondAttribute="bottom" constant="4" id="ZRy-Ev-q3o"/>
                                                <constraint firstAttribute="bottom" secondItem="l3t-aN-psq" secondAttribute="bottom" constant="121" id="cZL-8u-6MG"/>
                                                <constraint firstAttribute="height" constant="281" id="cqp-Ah-cIX"/>
                                                <constraint firstItem="bUL-P0-nB2" firstAttribute="leading" secondItem="rTr-Jo-bB3" secondAttribute="trailing" constant="16" id="eWU-Ca-prO"/>
                                                <constraint firstItem="l3t-aN-psq" firstAttribute="leading" secondItem="FGk-jK-Jed" secondAttribute="leading" id="h4L-Ck-BKT"/>
                                                <constraint firstItem="rTr-Jo-bB3" firstAttribute="leading" secondItem="FGk-jK-Jed" secondAttribute="leading" constant="16" id="jA1-13-6Bk"/>
                                                <constraint firstItem="ThL-Su-SVb" firstAttribute="top" secondItem="l3t-aN-psq" secondAttribute="bottom" constant="8" id="poi-8a-DiP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FGk-jK-Jed" firstAttribute="top" secondItem="6dB-x9-o3n" secondAttribute="top" constant="5" id="7ah-fr-WMn"/>
                                        <constraint firstAttribute="trailing" secondItem="FGk-jK-Jed" secondAttribute="trailing" constant="16" id="WZU-Nm-PT6"/>
                                        <constraint firstAttribute="bottom" secondItem="FGk-jK-Jed" secondAttribute="bottom" constant="5" id="jWZ-B5-UYA"/>
                                        <constraint firstItem="FGk-jK-Jed" firstAttribute="leading" secondItem="6dB-x9-o3n" secondAttribute="leading" constant="16" id="qgL-CJ-2lc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areaTagLabel" destination="bUL-P0-nB2" id="Xbb-y7-h8a"/>
                                    <outlet property="categoryTagLabel" destination="rTr-Jo-bB3" id="6ZJ-4M-tmB"/>
                                    <outlet property="faroutiteMealImage" destination="l3t-aN-psq" id="D43-lL-kr7"/>
                                    <outlet property="faroutiteMealView" destination="FGk-jK-Jed" id="WHm-oj-GUD"/>
                                    <outlet property="nameOfRecepie" destination="ThL-Su-SVb" id="fuS-bj-Y7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Odn-9B-Nyi" id="6fv-jO-b5P"/>
                            <outlet property="delegate" destination="Odn-9B-Nyi" id="1Tp-Gx-fFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X6H-M0-EIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIB-u7-GXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.apple" width="22" height="22"/>
        <image name="icon.close" width="14" height="14"/>
        <image name="icon.google" width="22" height="22"/>
        <image name="icon.heart" width="28" height="28"/>
        <image name="icon.home" width="28" height="28"/>
        <image name="icon.profile" width="28" height="28"/>
        <image name="icon.search" width="28" height="28"/>
        <image name="screenSaverGradient" width="375" height="471"/>
        <image name="screenSaverImage" width="375" height="297"/>
        <image name="selectedCategory" width="343" height="230"/>
        <image name="someGirl" width="1080" height="1350"/>
        <namedColor name="black">
            <color red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayFill">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.10196078431372549" green="0.78431372549019607" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.98039215686274506" green="0.69019607843137254" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
