<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MakeSomeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-vX-3zd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-9K-Kct">
                                        <rect key="frame" x="82" y="60" width="382" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-kp-LAq" customClass="BorderedTextField" customModule="MakeSomeFood" customModuleProvider="target">
                                        <rect key="frame" x="82" y="113.5" width="382" height="44"/>
                                        <color key="backgroundColor" name="grayFill"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yz4-IM-qBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-9R-Rh1" customClass="BorderedTextField" customModule="MakeSomeFood" customModuleProvider="target">
                                        <rect key="frame" x="82" y="173.5" width="382" height="44"/>
                                        <color key="backgroundColor" name="grayFill"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KWT-s0-tIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-gO-9lc">
                                        <rect key="frame" x="82" y="241.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Qw4-He-TvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.7019608021" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-iT-LI0">
                                        <rect key="frame" x="82" y="369.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ln1-Lz-EoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Войти с помощью Google" image="icon.google">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="icon.google" title="Войти с помощью Google" imagePadding="8">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" name="grayFill"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13V-Or-NK6">
                                        <rect key="frame" x="82" y="313.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VEU-Y7-n5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Войти с помощью Apple" image="icon.apple">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="icon.apple" title="Войти с помощью Apple" imagePadding="8">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" name="grayFill"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="syM-9N-6hG">
                                        <rect key="frame" x="148.5" y="441.5" width="249.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Впервые здесь?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-Lm-sVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-xl-Lne">
                                                <rect key="frame" x="141.5" y="0.0" width="108" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.1019607843" green="0.7843137255" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GQS-iT-LI0" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="0iM-Et-ALp"/>
                                    <constraint firstItem="Qhh-yA-g3f" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" constant="16" id="1KW-08-gib"/>
                                    <constraint firstItem="W9v-9K-Kct" firstAttribute="leading" secondItem="U1Y-ag-Yot" secondAttribute="leading" constant="166" id="5NB-Am-1Xh"/>
                                    <constraint firstItem="13V-Or-NK6" firstAttribute="top" secondItem="9Gs-gO-9lc" secondAttribute="bottom" constant="24" id="9lw-fY-Nmw"/>
                                    <constraint firstItem="9Gs-gO-9lc" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="A8n-X4-iRX"/>
                                    <constraint firstItem="U1Y-ag-Yot" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" constant="16" id="Aeu-sa-1zO"/>
                                    <constraint firstItem="W9v-9K-Kct" firstAttribute="top" secondItem="U1Y-ag-Yot" secondAttribute="top" constant="60" id="DbU-O0-5Dk"/>
                                    <constraint firstItem="AFi-9R-Rh1" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="Fre-Lh-cAP"/>
                                    <constraint firstItem="13V-Or-NK6" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="Gyq-0e-WOT"/>
                                    <constraint firstItem="8vt-kp-LAq" firstAttribute="top" secondItem="W9v-9K-Kct" secondAttribute="bottom" constant="24" id="IJ1-bo-PU2"/>
                                    <constraint firstItem="GQS-iT-LI0" firstAttribute="top" secondItem="13V-Or-NK6" secondAttribute="bottom" constant="8" id="LV3-fj-qoS"/>
                                    <constraint firstItem="syM-9N-6hG" firstAttribute="centerX" secondItem="W9v-9K-Kct" secondAttribute="centerX" id="Mxp-xT-jXh"/>
                                    <constraint firstItem="8vt-kp-LAq" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="NDR-Dt-m7K"/>
                                    <constraint firstItem="AFi-9R-Rh1" firstAttribute="top" secondItem="8vt-kp-LAq" secondAttribute="bottom" constant="16" id="OCp-5F-f0q"/>
                                    <constraint firstItem="9Gs-gO-9lc" firstAttribute="top" secondItem="AFi-9R-Rh1" secondAttribute="bottom" constant="24" id="QPe-fK-cfu"/>
                                    <constraint firstItem="8vt-kp-LAq" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="RkB-bt-5OZ"/>
                                    <constraint firstItem="W9v-9K-Kct" firstAttribute="leading" secondItem="Qhh-yA-g3f" secondAttribute="leading" constant="16" id="ehN-X9-AoE"/>
                                    <constraint firstItem="9Gs-gO-9lc" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="jcL-xw-GlH"/>
                                    <constraint firstItem="syM-9N-6hG" firstAttribute="top" secondItem="GQS-iT-LI0" secondAttribute="bottom" constant="24" id="jpl-f1-nzR"/>
                                    <constraint firstItem="GQS-iT-LI0" firstAttribute="trailing" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="o8y-hr-DJc"/>
                                    <constraint firstItem="13V-Or-NK6" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="vc0-Pm-ZcQ"/>
                                    <constraint firstItem="AFi-9R-Rh1" firstAttribute="leading" secondItem="W9v-9K-Kct" secondAttribute="leading" id="wCn-bm-InZ"/>
                                    <constraint firstItem="U1Y-ag-Yot" firstAttribute="bottom" secondItem="syM-9N-6hG" secondAttribute="bottom" constant="16" id="wQR-kw-3on"/>
                                    <constraint firstItem="syM-9N-6hG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="W9v-9K-Kct" secondAttribute="trailing" id="x5Z-Ed-Xhj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U1Y-ag-Yot"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qhh-yA-g3f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNV-vX-3zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Azc-Ez-xvF"/>
                            <constraint firstItem="xNV-vX-3zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IWs-qM-2W3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNV-vX-3zd" secondAttribute="trailing" id="ZQW-sz-r5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNV-vX-3zd" secondAttribute="bottom" id="mdd-uB-vVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9Gs-gO-9lc" id="b1X-Dn-Tv0"/>
                        <outlet property="loginLabel" destination="W9v-9K-Kct" id="ka4-2w-yNf"/>
                        <outlet property="loginWithAppleAccountButton" destination="13V-Or-NK6" id="Y6k-mN-sBh"/>
                        <outlet property="loginWithGoogleAccountButton" destination="GQS-iT-LI0" id="FfV-sG-Xe7"/>
                        <outlet property="mailTextField" destination="8vt-kp-LAq" id="Q3C-6g-E8E"/>
                        <outlet property="passwordTextField" destination="AFi-9R-Rh1" id="sSb-oV-ixH"/>
                        <outlet property="scrollViewBottom" destination="mdd-uB-vVN" id="5Nc-Gn-2kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.apple" width="22" height="22"/>
        <image name="icon.google" width="22" height="22"/>
        <namedColor name="grayFill">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
